using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HwSandbox
{
    /*
     * Многопоточный проект
    Цель:
    Применение разных способов распараллеливания задач и оценка оптимального способа реализации.

    Описание/Пошаговая инструкция выполнения домашнего задания:
    Напишите вычисление суммы элементов массива интов:
    Обычное
    Параллельное (для реализации использовать Thread, например List)
    Параллельное с помощью LINQ
    Замерьте время выполнения для 100 000, 1 000 000 и 10 000 000

    Укажите в таблице результаты замеров, указав:

    Окружение (характеристики компьютера и ОС)
    Время выполнения последовательного вычисления
    Время выполнения параллельного вычисления
    Время выполнения LINQ
    Пришлите в чат с преподавателем помимо ссылки на репозиторий номера своих строк в таблице.

    Критерии оценки:
    5 баллов: Сделан пункт 1;
    2 балла: Сделан пункт 2;
    2 балла: Сделан пункт 3;
    1 балла: Добавлены замеры в таблицу;

    Минимальный проходной балл: 8.
    */
    internal class Homework_15
    {
        internal Homework_15()
        {
            
        }
        //Напишите вычисление суммы элементов массива интов:
        internal void Go()
        {
            Console.WriteLine("Лекция 15. Внутрипроцессное взаимодействие:");
            Console.WriteLine("------------------");

            // Замерьте время выполнения для 100 000,
            Stopwatch sw_1 = new Stopwatch();
            Console.WriteLine("Выполнение замеров для суммирования 100 000 элементов.");
            sw_1.Start();
            Random random = new Random();
            sw_1.Stop();

            // 1 000 000
            Console.WriteLine("Выполнение замеров для суммирования 1 000 000 элементов.");
            sw_1.Reset();
            sw_1.Start();

            sw_1.Stop();

            // и 10 000 000
            Console.WriteLine("Выполнение замеров для суммирования 10 000 000 элементов.");
            sw_1.Reset();
            sw_1.Start();

            sw_1.Stop();

        }
        // Обычное
        private int SummSync(int[] numbers)
        {
            return 0;
        }
        // Параллельное (для реализации использовать Thread, например List)
        private int SummParallel_withThread(int[] numbers)
        {
            return 0;
        }
        // Параллельное с помощью LINQ
        private int SummParallel_withLinq(int[] numbers)
        {
            return 0;
        }
    }

}
